# quality-challenge

./: README.md  algo.txt  day1.md  deliver-report.md  jacoco.xlsx  pom.xml  scenario.md  useful-links.md
quality-challenge-api/: pom.xml
quality-challenge-api/src/main/resources/: api.yaml
quality-challenge-code/: pom.xml
quality-challenge-code/src/main/java/com/questionablequalitysoftware/gemoetry/: Application.java  CircleController.java  IInsideGeometry.java  InsideGeometry.java  Point2D.java  PolygonController.java
quality-challenge-code/src/test/java/com/questionablequalitysoftware/gemoetry/: ApplicationTest.java  CircleControllerTest.java  InsideGeometryTest.java  PolygonControllerTest.java
