<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.questionablequalitysoftware.gemoetry</groupId>
		<artifactId>quality-challenge</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>quality-challenge-api</artifactId>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
							<language>spring</language>
							<library>spring-boot</library>
							<configOptions>
								<java8>true</java8>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>java8</dateLibrary>
								<invokerPackage>${groupId}.gen</invokerPackage>
								<basePackage>${groupId}.gen</basePackage>
								<apiPackage>${groupId}.gen.api</apiPackage>
								<modelPackage>${groupId}.gen.model</modelPackage>
								<configPackage>${groupId}.gen.config</configPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>